- name: rabbitmq playbook
  hosts: rabbitmq
  become: yes
  ignore_errors: yes
  tasks:
  - name: Configure YUM Repos
    ansible.builtin.shell: "curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash"
  - name: Configure YUM Repos for RabbitMQ
    ansible.builtin.shell: "curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash"
  - name: Install RabbitMQ
    ansible.builtin.package:
      name: rabbitmq-server
      state: present
  - name: Start RabbitMQ Service
    ansible.builtin.service:
      name: rabbitmq-server 
      state: started
      enabled: yes
  - name:  create one user for the application.
    ansible.builtin.shell: 'rabbitmqctl add_user roboshop roboshop123; rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*"'